<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cjlabs.nasagalleryapp.viewmodel.NasaViewModel" />

        <variable
            name="adapter"
            type="com.cjlabs.nasagalleryapp.view.adapter.GalleryListAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.GalleryDetailsFragment">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/detailViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:adapter="@{adapter}"
            android:orientation="horizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>